<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myfoodlandingpage</title>
</head>
<style>
    body {
        margin: 1;
        padding: 1;
        background-color: rgb(251, 32, 8);
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    header {
        color: azure;
        text-align: center;
    }
    hr {
        width: 800px;
    }
    main { height: 700px;
        background-color: rgb(250, 247, 247);
    }
    footer {
        text-align: center;
        color: white;
        height: 30px;
        margin-top: auto;
    }
    button{
        width: 100%;
        margin: 1rem auto;
        text-align: left;
        
    }
    
    h3 {
        color: orangered;
    }
    
</style>
<body>
    <header>
        <h1>Bienvenido a Nuestra Landing Page de Comida</h1>
        <hr />
    </header>
    <main>
        <div>
            <button>
                <img src="https://i.ibb.co/MCyyPTR/download.jpg" type="img/jpg" width="150px" height="150px" alt="">
                <h3>Producto N*1</h3>
                <br>
                <p>Hamburguesa acompañada de 300 gr de carne de res, lechuga, tomate, cebolla caramelizada, jamon,
                    queso tocineta y maiz.
                </p>
                <a href="ver mas"> ver mas</a>
            </button>
        </div>
        <div>
            <button>
                <img src="https://i.ibb.co/ZJWqYsK/download.jpg" type="img/jpg" width="150px" height="150px" alt="">
                <h3>Producto N*2</h3>
                <br>
                <p>hamburguesa de 300gr de croqueta de cerdo, tocineta, queso amarillo
                    tomate y cebolla, acompañada de 200gr de papas a la francesa.
                </p>
                <a href="ver mas">ver mas</a>
            </button>
            
        </div>
    </main>
    <footer>
        &copy;2023 My Food Landing Page.
    </footer>
</body>
</html>
